.app-header {
  height: 100px;
  width: 100%;
  background-color: #ffffff;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo img {
  width: 110px;
  height: 55px;
}

.desktop-menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 100%;
}
